#Parallel Execution
Numberofthreads=2

#URLS
url 

#username
username = amrutadevkar5@gmail.com

#password
pass = ammrutadevkar1

#browser to launch
browser = chrome

#execution report path
executionReportPath= F:\Velocity_Eclipse\Project2024\Jan2024\ExecutionReports

execution_summary_report = yes